name: SpringBoot Test Action(Run Jar File)
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        needs: actions/checkout@v1
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Maven
        needs: Set up JDK 1.8
        run: mvn clean package -Dmaven.test.skip=true
      - name: Show SysInfo
        run: mvn -v && java -version && ifconfig
      - name: Run The App
        needs: Build with Maven
        working-directory: /home/runner/work/mybatisplus-hikariCP/mybatisplus-hikariCP/target
        run : java -jar hikaricp-demo-0.0.1-SNAPSHOT.jar

